# Base de datos
MONGODB_URI=mongodb://localhost:27017/lashes-store

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# Email Service
EMAIL_SERVICE_URL=https://api-email-sending.vercel.app/send-email

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development